/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #bd0c0c 0%, #fda085 100%);
    color: #333;
}

header {
    background:red;
    color: rgb(46, 2, 2);
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav {
    margin: 20px 0;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffd700;
}

main {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 40px;
}

.pizza-tipo {
    background: #fff;
    border: 1px solid #f0a500;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pizza-tipo:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.pizza-tipo img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

h2 {
    border-bottom: 2px solid #ff6f61;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #ff3b2f;
    transform: scale(1.05);
}

footer {
    background: #751108;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: #ffd700;
}

#form-compra {
    background: #fff;
    border: 1px solid #f0a500;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#form-compra label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

#form-compra input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#form-compra button {
    width: 100%;
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#form-compra button:hover {
    background-color: #e94037;
    transform: scale(1.05);
}
