/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #000; /* Preto de fundo */
    color: #fff; /* Texto branco */
}

header {
    background: #ff0000; /* Vermelho */
    color: #fff;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    color: #000; /* Preto no título */
    margin: 0;
}

nav {
    margin: 20px 0;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ff4500; /* Laranja para hover */
}

main {
    padding: 20px;
    background: #222; /* Preto suave */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 40px;
}

.pizza-card {
    background: #333; /* Preto suave para pizzas */
    border: 1px solid #ff0000; /* Vermelho */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pizza-card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.pizza-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

.pizza-card .original-preco {
    text-decoration: line-through;
    color: #aaa; /* Cinza claro */
}

.pizza-card .promo-preco {
    color: #ff4500; /* Laranja */
    font-weight: bold;
}

h2 {
    border-bottom: 2px solid #ff0000; /* Vermelho */
    padding-bottom: 5px;
    margin-bottom: 20px;
}

button {
    background-color: #ff0000; /* Vermelho */
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #cc0000; /* Vermelho escuro */
    transform: scale(1.05);
}

footer {
    background: #ff0000; /* Vermelho */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: #ff4500; /* Laranja para hover */
}

#form-compra {
    background: #222; /* Preto suave */
    border: 1px solid #ff0000; /* Vermelho */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#form-compra label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

#form-compra input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#form-compra button {
    width: 100%;
    background-color: #ff0000; /* Vermelho */
    color: #fff;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#form-compra button:hover {
    background-color: #cc0000; /* Vermelho escuro */
    transform: scale(1.05);
}
